# TRPO-Lab3

./: .gitignore
.github/workflows/: dotnet.yml
TRPO-Lab3/: TRPO-Lab3.sln
TRPO-Lab3/TRPO-Lab3.ConsoleApp/: Program.cs  TRPO-Lab3.ConsoleApp.csproj
TRPO-Lab3/TRPO-Lab3.ConsoleApp/Properties/: launchSettings.json
TRPO-Lab3/TRPO-Lab3.Lib/: FormulaLib.cs  TRPO-Lab3.Lib.csproj
TRPO-Lab3/TRPO-Lab3.Tests/: TRPO-Lab3.Tests.csproj  UnitTest1.cs
TRPO-Lab3/TRPO-Lab3.Tests/Properties/: launchSettings.json
TRPO-Lab3/TRPO-Lab3.WPFA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Params.cs  TRPO-Lab3.WPFA.csproj
TRPO-Lab3/TRPO-Lab3.WPFA/Properties/: launchSettings.json
TRPO-Lab3/TRPO-Lab3.WebApp/: TRPO-Lab3.WebApp.csproj  TRPO-Lab3.WebApp1.csproj
TRPO-Lab3/TRPO-Lab3.WebApp/Controllers/: CustomController.cs  HomeController.cs
TRPO-Lab3/TRPO-Lab3.WebApp/Models/: CustomModel.cs  Model.cs
TRPO-Lab3/TRPO-Lab3.WebApp/Properties/: launchSettings.json
TRPO-Lab3/TRPO_Lab3.WebApp/: TRPO_Lab3.WebApp.csproj
TRPO-Lab3/TRPO_Lab3.WebApp/Controllers/: MyController.cs
TRPO-Lab3/TRPO_Lab3.WebApp/Models/: ErrorViewModel.cs
TRPO-Lab3/TRPO_Lab3.WebApp/Properties/: launchSettings.json
TRPO-Lab3/WebApplication1/: TRPO-Lab3.WebApp2.csproj
TRPO-Lab3/WebApplication1/Controllers/: MyController.cs
TRPO-Lab3/WebApplication1/Models/: MyModel.cs
TRPO-Lab3/WebApplication1/Properties/: launchSettings.json
